<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLON DE GOOGLE CHROME</title>
    <link rel="stylesheet" href="css/manss.css">
</head>
<body>
<header>
    <nav>
        <ul class="seccion-derecha-nav">
            <li> 
                <a href = "https://mail.google.com">Gmail</a> 
            </li>
            <li> 
                <a href = "https://www.google.com/imghp?hl=es-419&authuser=0&ogbl">Imágenes
            </li></a>
            <li class="menu-icon"> 
                <a href = "">
            </li></a> 
            <li> 
                <a href = "">
                    <img src="https://lh3.googleusercontent.com/ogw/AKPQZvyQuFvTtxDldxc5FNnQvMbHVzTnfqzSsoow2JTyuA=s32-c-mo" alt="">
                </a> 
            </li>
    </nav>
<main>
    <class="main-logo">
        <img sc="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/2560px-International_Pok%C3%A9mon_logo.svg.png" alt="">
    </section>
    <section class="man-inpt">
        <div class="main-input-container">
            <span class="search-icon"> </span>
                <input type="text">
                <a class="micro-icon" href=""></a>
                <a class="lens-icon" href=""></a>
        </div>
    </section>
    <section class="main-buttons">
        <div>
            <button>Buscar con Google</button>
        </div>
        <div><button>Me siento con suerte</button>
        </div>
    </section>

<footer>
    <ul class="footer-left">
        <li>
            <a href="">Sobre Google</a>
        </li>
        <li>
            <a href="">???</a>
        </li>
        <li>
            <a href="">Negocios</a>
        </li>
        <li>
            <a href="">Cómo funciona la Búsqueda</a>
        </li>
    </ul>
    <ul class="footer-rigt">
        <li>
            <a href="">Privacidad</a>
        </li>
        <li>
            <a href="">Condiciones</a>
        </li>
        <li>
            <a href="">Preferencias</a>
        </li>
    </ul>
</main>
</header>
</footer>
</body>
</html>
