body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-image: url('https://images3.alphacoders.com/273/thumb-1920-273289.jpg');
    background-size: cover;
    background-position: center;

}
  
header {
    width: 100%;
    height:50px;
}

header nav {
    display: flex;
    justify-content: flex-end;
   
}

header nav .seccion-derecha-nav {
    width: 250px;
    height: auto;
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

nav .seccion-derecha-nav a {
    margin-right: 15px;
    color: #000;
    font-size: 15px;
}

a {
    text-decoration: none;
    cursor: pointer;
}

nav .seccion-derecha-nav .menu-icon {
    background-image: url('https://icon-library.com/images/menu-icon-white/menu-icon-white-23.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-left: 10px;
    width: 20px;
    height: 20px;
}

nav .seccion-derecha-nav img {
    border-radius: 50%;
    margin-left: 25px;
}

main {
    margin-top: 150px;
    text-align: center;

}

main .main-logo{
    width: 600px;
    margin: 0 auto;
    margin-bottom: 35px;
}

main .main-logo img{
    width: 400px;
    }

main .main-input {
    width: 530px;
    margin: 0 auto;
    margin-bottom: 35px;
    justify-content: center;
    
}

main .main-input-container {
    width: 550px;
    border-radius: 150px;
    border: 2px solid #030303;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .main-input input {
    background-color: transparent;
    width: 450px;
    height: 40px;
    border: none;
    outline: none;

}
    
main .main-input-container:hover {
    box-shadow: 0 1px 6px 0 #20212447;
    border-color: #dfe1e500;
    }

    .main-input .search-icon {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Pok%C3%A9_Ball_icon.svg/2052px-Pok%C3%A9_Ball_icon.svg.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width: 20px;
        height: 20px;
        margin-right: 0cm;
    }
    
main .main-input .micro-icon {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/450px-Google_mic.svg.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        cursor: pointer;
    }

    main .main-input .lens-icon {
        background-image: url('https://static.vecteezy.com/system/resources/previews/022/484/512/original/google-lens-icon-logo-symbol-free-png.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        cursor: pointer;
    }
main .main-buttons{ 
    width: 530px;
    margin: 0 auto;
}

main .main-buttons div {
    display: inline-block   
}

main .main-buttons button {
    height: 36px;
    background-color: #f2f2f2;
    border: 1px #000;
    font-size: 14px;
    color: #000000;
    border-radius: 5px;
    padding: 0 15px;
    margin-right: 15px;
}

main .main-buttons button:hover {
    border: 1px solid #c6c6c6;
    box-shadow: 0 1px 1px #000001;
    color: #222;
    cursor: pointer;
}

footer {
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    font-size: 13px;
    background-color: #f2f2f2;
    border-top: 1px solid #e4e4e4;
}

footer ul {
    margin: 10px;
    list-style: none;
    display: flex;
    padding-left: 0;
}

footer .footer-left {
    justify-self: left;
}

footer .footer-right {
    justify-self: right;
}

footer ul li a {
    margin: 10px;
    color: #5f6368
}
